{
  "name": "jipt",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild index.ts --bundle --sourcemap --outdir=dist --format=esm",
    "build-production": "esbuild index.ts --bundle --minify --sourcemap --outdir=dist --format=esm",
    "watch": "esbuild index.ts --bundle --outdir=dist --format=esm --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.25.10",
    "typescript": "5.9.2"
  }
}